# University

./: pom.xml
src/main/java/ua/com/rtim/university/dao/: CourseDao.java  CrudRepository.java  DaoException.java  DaoFactory.java  GroupDao.java  StudentDao.java  UniversityDao.java  UniversityManager.java
src/main/java/ua/com/rtim/university/domain/: Course.java  Group.java  Student.java
src/main/java/ua/com/rtim/university/ui/: CrudRepository.java  Main.java  Menu.java  UniversityManager.java  UserMenu.java
src/main/java/ua/com/rtim/university/util/: ConnectionManager.java  ConnectionManagerException.java  DataGenerator.java  DataGeneratorDao.java  ScriptRunner.java
src/main/resources/: db.properties  log4j.properties  schema.sql  tables.sql  user.sql
src/test/java/ua/com/rtim/university/dao/: CourseDaoTest.java  DaoTest.java  GroupDaoTest.java  StudentDaoTest.java  UniversityDaoTest.java
src/test/resources/: actualdata.xml  coursedata.sql  db.properties  expected-create.xml  expected-delete.xml  expected-update.xml  groupdata.sql  log4j.properties  studentdata.sql
