# Custom logger levels
log4j.logger.ua.com.rtim.university.ui.Main=DEBUG, CONSOLE
log4j.logger.ua.com.rtim.university.ui.Menu=INFO, CONSOLE
log4j.logger.ua.com.rtim.university.dao.CourseDao=DEBUG, CONSOLE
log4j.logger.ua.com.rtim.university.dao.GroupDao=DEBUG, CONSOLE
log4j.logger.ua.com.rtim.university.dao.StudentDao=DEBUG, CONSOLE
log4j.logger.ua.com.rtim.university.util.DataGeneratorDao=DEBUG, CONSOLE
log4j.logger.ua.com.rtim.university.util.ScriptRunner=DEBUG, CONSOLE
log4j.logger.org.dbunit.dataset.xml.FlatXmlDataSetBuilder=DEBUG, CONSOLE

# CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %m%n